.galeria {
    display: grid;
    gap: 10px;
}

.grid-columns-4 {
    grid-template-columns: repeat(4, 1fr);
}

.galeria .foto {
    cursor: pointer;
    padding: 10px 10px 0px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 200px;
    background-size: cover;
    background-position: center;
    color: white;
    text-align: left;
    text-shadow: 0px 0px 15px black;
}